{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Oblivion (SL).tmTheme",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Monaco",
	"font_size": 10.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeCodeIntel"
	],
	"line_padding_top": 1,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true
}
