[
  { "keys": ["ctrl+shift+w"], "command": "close_window" },
  { "keys": ["alt+shift+w"], "command": "compile_and_display", "args": { "opt": "-p" } },
  { "keys": ["ctrl+shift+super+c"], "command": "rubocop_check_single_file" },
  { "keys": ["command+shift+;"], "command": "table_cleaner" },
  { "keys": ["alt+shift+;"], "command": "table_import" },
  { "keys": ["command+;"], "command": "alignment" },
  { "keys": ["command+'"], "command": "reindent" , "args": {"single_line": false} },
  { "keys": ["command+ctrl+shift+s"], "command": "trimmer" },
  { "keys": ["ctrl+shift+j"], "command": "pretty_json"}
]
